<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos CLientes</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div id="title">
            <img id="logo" src="../images/brotherhood-escrita-logo.jpeg" alt="logo">
        </div>
        <nav>
            <ul>
                <a href="index.html"><li>Inicio</li></a>
                <a href="./contato.html"><li>Contato</li></a>
                <a href="./mais-vendidos.html"><li>Mais Vendidos</li></a>
                <a href="/pages/nossos-clientes.html"><li>Nossos Clientes</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>